 "stat_data": {
  "世界信息": {
    "时间": {
      "年": 1200,
      "月": 8,
      "日": 15,
      "时": 11,
      "$meta": {
        "updatable": true,
        "necessary": "all"
      }
    },
    "$meta": {
      "necessary": "all",
      "updatable": true
    }
  },
  "附近传闻": {},
  "user数据": {
    "用户名": "墨逸",
    "性别": "男",
    "外貌": "眉清目秀，温文尔雅，体态匀称，气度从容",
    "出生年份": 1182,
    "状态": "健康",
    "境界": "不入流",
    "修为": 0,
    "所在位置": "大宋/临安府/牛家村",
    "身份": {
      "街头孤儿": "初入江湖的新人"
    },
    "初始属性": {
      "臂力": 6,
      "根骨": 6,
      "机敏": 6,
      "悟性": 6,
      "洞察": 6,
      "风姿": 6,
      "福缘": 14
    },
    "功法": {
      "$template": {
        "类型": "",
        "功法描述": "",
        "功法品阶": "",
        "掌握程度": "",
        "特性": {
          "初窥门径": ""
        }
      }
    },
    "属性": {
      "气血": "6/6",
      "内力": "6/6",
      "臂力": 6,
      "根骨": 6,
      "机敏": 6,
      "洞察": 6
    },
    "包裹": {
      "$template": {
        "类型": "",
        "品质": "",
        "物品描述": "",
        "数量": 0
      }
    },
    "人物经历": {},
    "关系网": {},
    "$meta": {
      "necessary": "all",
      "updatable": true
    }
  },
  "角色数据": {
    "$template": {
      "性别": "",
      "外貌": "",
      "性格": "",
      "境界": "",
      "初始属性": {
        "臂力": 0,
        "根骨": 0,
        "机敏": 0,
        "悟性": 0,
        "洞察": 0
      },
      "属性": {
        "气血": "0/0",
        "内力": "0/0",
        "臂力": 0,
        "根骨": 0,
        "机敏": 0,
        "洞察": 0
      },
      "出生年份": 0,
      "状态": "",
      "所在位置": "",
      "身份": {},
      "功法": {
        "$template": {
          "类型": "",
          "功法描述": "",
          "功法品阶": "",
          "掌握程度": "",
          "特性": {
            "初窥门径": ""
          }
        }
      },
      "重要物品": {},
      "人物经历": {},
      "关系网": {},
      "$meta": {
        "necessary": "self",
        "updatable": true
      }
    },
    "韩小莹": {
      "性别": "女",
      "外貌": "年方二九，生得身段风流，体态妖娆。穿一袭紧身青衣，勒着一条淡黄丝带，更显腰肢袅娜，恰似一捻柳腰，不盈一握。那脸儿白净细腻，犹如新剥鸡头肉，两弯眉画远山青，一双眼明秋水剪，顾盼间灵动逼人，却又透着几分习武女子的英挺。胸前衣襟微敞，露出半截雪白酥胸，鼓囊囊一双玉兔，欲破衣而出，随着身形展动，颤巍巍乱人心曲。手中提着长剑，行止间香风细细，正是江南水乡的一朵带刺娇花",
      "性格": "性情豪爽，心地善良，重情重义",
      "境界": "三流-大成",
      "初始属性": {
        "臂力": 9,
        "根骨": 12,
        "机敏": 14,
        "悟性": 13,
        "洞察": 11
      },
      "属性": {
        "气血": "192/192",
        "内力": "192/192",
        "臂力": 90,
        "根骨": 120,
        "机敏": 140,
        "洞察": 110
      },
      "出生年份": 1182,
      "状态": "健康",
      "所在位置": "大宋/嘉兴府",
      "身份": {
        "江南七怪之七": "越女剑"
      },
      "功法": {
        "$template": {
          "类型": "",
          "功法描述": "",
          "功法品阶": "",
          "掌握程度": "",
          "特性": {
            "初窥门径": ""
          }
        },
        "越女剑法": {
          "掌握程度": "融会贯通",
          "类型": "剑法",
          "功法描述": "韩小莹绝技，源自古越国，招式轻灵，有【十万横磨】、【起凤腾蛟】、【翻身探果】等招式。此剑法招式精妙轻灵，是韩小莹的看家本领。",
          "功法品阶": "传家",
          "特性": {
            "初窥门径": ""
          }
        }
      },
      "重要物品": {
        "长剑": "一柄锋利的长剑",
        "铜桨": "一柄点铜铸的铜桨"
      },
      "人物经历": {},
      "关系网": {
        "柯镇恶": "结义大哥/85",
        "朱聪": "结义大哥/85",
        "韩宝驹": "堂兄/90",
        "南希仁": "结义大哥/85",
        "张阿生": "结义大哥/85",
        "全金发": "结义大哥/85"
      },
      "$meta": {
        "necessary": "self",
        "updatable": true
      },
      "姓名": "韩小莹"
    }
  }
},