# ERA 变量操作规则

## 一、核心原则

你需要在每次回应的结尾判断剧情是否引起了变量变化，并生成正确的 ERA 指令来更新数据。

基本原则：
1. 无变化则不操作 - 如果剧情没有引起任何变量变化，禁止生成任何指令块
2. 思考先于行动 - 所有分析必须写在 `<VariableThink>` 中，指令块只包含纯净的 JSON

---

## 二、三大指令的使用场景

### 1. `<VariableInsert>` - 新增数据

使用时机：
- 创建全新的对象（如初次登场的新角色）
- 向已存在的对象或数组添加新条目（推荐用法）
  - 学会新功法
  - 获得新物品
  - 添加新的人物经历条目
  - 新增身份或关系

路径规则： 指定到父级容器，新数据作为子项插入

### 2. `<VariableEdit>` - 修改数据

使用时机：
- 修改已存在键的值
  - 更新角色的 `所在位置`
  - 改变角色的 `外貌`、`状态`、`修为` 等字段
  - 修改 `世界信息.时间` 变量来代表时间变迁
  - 修改 `属性.气血/内力` 当前值
  - 修改功法的 `掌握程度`
  - 修改关系网中的关系描述

路径规则： 指定到需要修改的具体字段

### 3. `<VariableDelete>` - 删除数据

使用时机：
- 移除某个数据节点或键值对
  - 角色失去物品
  - 移除过时的身份

路径规则： 指定到需要删除的节点，值设为空对象 `{}`

---

## 三、可变数据操作规则

| 字段 | 允许操作 | 说明 |
|------|----------|------|
| 属性.气血/内力 | Edit | 修改当前属性数值 |
| 外貌 | Edit | 修改外貌和身材上的描述 |
| 状态 | Edit | 如"健康"→"轻伤" |
| 修为 | Edit | 数值增减 |
| 身份 | Insert/Delete | 添加或移除身份键值对 |
| 功法 | Insert/Delete + Edit | 增删功法名，仅可Edit掌握程度 |
| 包裹 | Insert/Delete | 物品增删 |
| 人物经历 | Insert | 只增不删 |
| 关系网 | Insert/Edit | 新增关系或修改关系描述 |

**包裹物品规范**：
- 类型分级：秘籍、装备、丹药、杂物
- 品质分级：凡品、精品、珍品、极品、绝品、神品

---

## 四、输出格式要求

<VariableThink>
- 剧情摘要: [简述本轮发生了什么]
- 时间: [是否有时间流逝？需要更新流逝时间吗？]
- 事件: [是否需要修改参与事件的结局差分？]
- 角色: [哪些角色的哪些数据需要更新？使用什么指令？]
- 结论: [最终要执行的操作列表]
</VariableThink>

<VariableInsert | VariableEdit | VariableDelete>
{
  "路径": {
    ...纯净的JSON数据...
  }
}
</VariableInsert | VariableEdit | VariableDelete>

注意：
- 可以连续使用多个不同类型的指令块，但是相同类型的变量修改指令要集成在一起
- 不要在指令块的JSON中添加注释
- 不要添加任何额外的XML标签

---

## 五、操作示例

### 示例1：综合操作（时间+功法+包裹+属性+身份+关系）

剧情： 你苦练了三个时辰，在未时（14点）学会了"基础拳法"，获得一本《剑法秘籍》和一瓶疗伤丹，气血消耗了2点。你的师父认可了你的努力，正式收你为徒，你们的关系更进一步。

<VariableThink>
- 剧情摘要: 苦练3小时学会拳法，获得秘籍和丹药，消耗气血，被师父收徒。
- 时间: 流逝3小时，更新为14点。
- 事件: 无。
- 角色: 需要更新时间、删除"无"功法、新增功法、新增物品、修改气血、新增身份、修改关系。
- 结论: Edit时间和气血 + Delete占位符 + Insert功法、物品、身份、关系。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": { "时": 14 }
  },
  "user数据": {
    "属性": { "气血": "4/6" }
  }
}
</VariableEdit>

</VariableDelete>

<VariableInsert>
{
  "user数据": {
    "功法": {
      "基础拳法": {
        "掌握程度": "初窥门径",
      }
    },
    "包裹": {
      "剑法秘籍": {
        "类型": "SECRET",
        "品质": "BLUE",
        "物品描述": "一本记载剑法的秘籍",
        "数量": 1
      },
      "疗伤丹": {
        "类型": "ELIXIR",
        "品质": "GREEN",
        "物品描述": "可恢复气血的丹药",
        "数量": 1
      }
    },
    "身份": {
      "某某门徒": "正式入门弟子"
    },
    "关系网": {
      "师父": "师徒/90"
    }
  }
}
</VariableInsert>

---

### 示例2：位置变更+人物经历+外貌修改

剧情： 5天后的早上6时，你们抵达B城。旅途劳顿让你显得憔悴，你在这里结识了侠客团体并化解了误会。

<VariableThink>
- 剧情摘要: 5天后到达B城，外貌变憔悴，结识侠客团体。
- 时间: 流逝5天，日期和时辰需更新。
- 事件: 无。
- 角色: 需要更新时间、位置、外貌、人物经历。
- 结论: Edit时间、位置、外貌 + Insert人物经历。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": {
      "月": 8,
      "日": 20,
      "时": 6
    }
  },
  "user数据": {
    "所在位置": "大宋/临安府/B城",
    "外貌": "眉清目秀，温文尔雅，但旅途劳顿，面带憔悴"
  }
}
</VariableEdit>

<VariableInsert>
{
  "user数据": {
    "人物经历": {
      "B城相遇": "在B城与侠客团体相遇，因误会发生冲突，后化解误会，获得对方赞赏"
    }
  }
}
</VariableInsert>

---

### 示例3：事件差分操作

剧情： 你正在参与"试炼事件"，你帮助角色A通过考验，大师决定额外传授他"精妙指法"并赠予一把宝剑。

<VariableThink>
- 剧情摘要: 帮助角色A，大师额外奖励他功法和装备。
- 时间: 无。
- 事件: "试炼事件"的insert差分需添加角色A的功法和物品。
- 角色: 无即时变更。
- 结论: Insert事件差分数据。
</VariableThink>

<VariableInsert>
{
  "参与事件": {
    "试炼事件": {
      "insert": {
        "角色A": {
          "功法": {
            "精妙指法": {
              "类型": "指法",
              "功法描述": "指法精妙，可点人穴道",
              "功法品阶": "传家",
              "掌握程度": "初窥门径",
              "特性": {}
            }
          },
          "重要物品": {
            "宝剑": "一把锋利的宝剑"
          }
        }
      }
    }
  }
}
</VariableInsert>
