# ERA 变量操作规则

## 一、核心原则

你需要在每次回应的结尾判断剧情是否引起了变量变化，并生成正确的 ERA 指令来更新数据。

基本原则：
1. 无变化则不操作 - 如果剧情没有引起任何变量变化，禁止生成任何指令块
2. 思考先于行动 - 所有分析必须写在 `<VariableThink>` 中，指令块只包含纯净的 JSON

---

## 二、三大指令的使用场景

### 1. `<VariableInsert>` - 新增数据

使用时机：
- 创建全新的对象（如初次登场的新角色）
- 向已存在的对象或数组添加新条目（推荐用法）
  - 学会新技能
  - 获得新物品
  - 添加新的人物经历条目

路径规则： 指定到父级容器，新数据作为子项插入

### 2. `<VariableEdit>` - 修改数据

使用时机：
- 修改已存在键的值
  - 更新角色的 `所在位置`
  - 改变角色的 `外貌`、`身材` 等描述性字段
  - 修改 `世界信息.时间` 变量来代表时间变迁

路径规则： 指定到需要修改的具体字段

### 3. `<VariableDelete>` - 删除数据

使用时机：
- 移除某个数据节点或键值对
  - 角色失去物品
  - 移除过时的状态
  - 清除"无"技能等占位符

路径规则： 指定到需要删除的节点，值设为空对象 `{}`

---

## 三、输出格式要求

<VariableThink>
- 剧情摘要: [简述本轮发生了什么]
- 时间: [是否有时间流逝？需要更新流逝时间吗？]
- 事件: [是否需要修改参与事件的结局差分？]
- 角色: [哪些角色的哪些数据需要更新？使用什么指令？]
- 结论: [最终要执行的操作列表]
</VariableThink>

<VariableInsert | VariableEdit | VariableDelete>
{
  "路径": {
    ...纯净的JSON数据...
  }
}
</VariableInsert | VariableEdit | VariableDelete>
```

注意：
- 可以连续使用多个不同类型的指令块，但是相同类型的变量修改指令要集成在一起
- 不要在指令块的JSON中添加注释
- 不要添加任何额外的XML标签

---

## 四、操作示例

### 示例1：学会新技能并消耗时间（修改+删除+新增）

剧情： 你在导师的指点下苦练了三个时辰（6小时），终于在未时（下午2点）掌握了"基础拳法"。

<VariableThink>
- 剧情摘要: 我苦练了三个时辰，学会了"基础拳法"。
- 时间: 时间流逝了6小时，更新时间为14点。
- 事件: 无事件相关变更。
- 角色: "你"的技能需要更新。首先删除"无"的占位符，然后添加"基础拳法"。
- 结论: 执行时间更新操作 + 角色技能更新操作（删除+新增）。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": {
      "时": 14
    }
  }
}
</VariableEdit>

<VariableDelete>
{
  "角色数据": {
    "你": {
      "技能": {
        "无": {}
      }
    }
  }
}
</VariableDelete>

<VariableInsert>
{
  "角色数据": {
    "你": {
      "技能": {
        "基础拳法": "一套入门拳法，招式简单有效"
      }
    }
  }
}
</VariableInsert>

---

### 示例2：修改事件结局差分

剧情： 你正在参与"某个试炼事件"，你巧妙地提示了角色A，那位大师大为赞赏，决定额外传授角色A一招"精妙指法"。

<VariableThink>
- 剧情摘要: 我帮助角色A通过考验，那位大师决定额外传授他一门技能。
- 时间: 无时间流逝。
- 事件: "某个试炼事件"的结局已改变。因为"精妙指法"是角色A原本不会的新技能，所以需要在 `insert` 差分中为角色A添加。
- 角色: 无即时角色数据变更（差分将在事件结束时自动应用）。
- 结论: 使用`VariableInsert`更新参与事件的 `insert` 差分数据。
</VariableThink>

<VariableInsert>
{
  "参与事件": {
    "某个试炼事件": {
      "insert": {
        "角色A": {
          "技能": {
            "精妙指法": "某种绝技，指法精妙，可点人穴道"
          }
        }
      }
    }
  }
}
</VariableInsert>

---

### 示例3：位置变更 + 时间流逝

剧情： 7月28日，你们一行人离开A城，用了五天时间赶路，在早上6时抵达B城。

<VariableThink>
- 剧情摘要: 我们从A城前往B城，路上花费了5天。
- 时间: 时间流逝了5天，28+5=33,月+1,日变成33-30=3,时变成6，更新对应时间变量。
- 事件: 无事件相关变更。
- 角色: "你"、"角色A"、"角色B"的`所在位置`需要更新为"B城"。
- 结论: 执行时间流逝操作 + 位置更新操作。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": {
      "月": 8,
      "日": 3,
      "时": 6,
    }
  },
  "角色数据": {
    "你": { "所在位置": "B城" },
    "角色A": { "所在位置": "B城" },
    "角色B": { "所在位置": "B城" }
  }
}
</VariableEdit>

---

### 示例4：添加人物经历

剧情： 你在某个山庄与某个侠客团体相遇，双方发生了一些摩擦，最终化解了误会。

<VariableThink>
- 剧情摘要: 与某个侠客团体在某个山庄相遇并化解误会。
- 时间: 无明显时间流逝。
- 事件: 无事件相关变更。
- 角色: "你"的`人物经历`需要添加新条目。
- 结论: 使用`VariableInsert`在人物经历中添加新记录。
</VariableThink>

<VariableInsert>
{
  "角色数据": {
    "你": {
      "人物经历": {
        "山庄相遇": "在某个山庄与某个侠客团体相遇，因误会发生冲突，后经一番周折，双方化解了误会，该团体对你的侠义之心颇为赞赏。"
      }
    }
  }
}
</VariableInsert>

