# ERA 变量操作规则

## 一、核心原则

你需要在每次回应的结尾判断剧情是否引起了变量变化，并生成正确的 ERA 指令来更新数据。

基本原则：
1. 无变化则不操作 - 如果剧情没有引起任何变量变化，禁止生成任何指令块
2. 思考先于行动 - 所有分析必须写在 `<VariableThink>` 中，指令块只包含纯净的 JSON

---

## 二、三大指令的使用场景

### 1. `<VariableInsert>` - 新增数据

使用时机：
- 创建全新的对象（如初次登场的新角色）
- 向已存在的对象或数组添加新条目（推荐用法）
  - 学会新功法
  - 获得新物品
  - 添加新的人物经历条目
  - 新增身份或关系

路径规则： 指定到父级容器，新数据作为子项插入

### 2. `<VariableEdit>` - 修改数据

使用时机：
- 修改已存在键的值
  - 更新角色的 `所在位置`
  - 改变角色的 `外貌`、`状态`、`修为` 等字段
  - 修改 `世界信息.时间` 变量来代表时间变迁
  - 修改 `属性.气血/内力` 当前值
  - 修改功法的 `掌握程度`
  - 修改关系网中的关系描述

路径规则： 指定到需要修改的具体字段

### 3. `<VariableDelete>` - 删除数据

使用时机：
- 移除某个数据节点或键值对
  - 角色失去物品
  - 移除过时的身份

路径规则： 指定到需要删除的节点，值设为空对象 `{}`

---

## 三、可变数据操作规则

| 字段 | 允许操作 | 说明 |
|------|----------|------|
| 属性.气血/内力 | Edit | 修改当前属性数值 |
| 外貌 | Edit | 修改外貌和身材上的描述 |
| 状态 | Edit | 如"健康"→"轻伤" |
| 修为 | Edit | 数值增减 |
| 身份 | Insert/Delete | 添加或移除身份键值对 |
| 功法 | Insert/Delete + Edit | 增删功法名，仅可Edit掌握程度 |
| 包裹 | Insert/Delete | 物品增删 |
| 人物经历 | Insert | 只增不删 |
| 关系网 | Insert/Edit | 新增关系或修改关系描述 |

**包裹物品规范**：
- 类型分级：秘籍、装备、丹药、杂物
- 品质分级：凡品、精品、珍品、极品、绝品、神品

---

## 四、输出格式要求

<VariableThink>
- 剧情摘要: [简述本轮发生了什么]
- 时间: [是否有时间流逝？需要更新流逝时间吗？]
- 事件: [是否需要修改参与事件的结局差分？]
- 角色: [哪些角色的哪些数据需要更新？使用什么指令？]
- 结论: [最终要执行的操作列表]
</VariableThink>

<VariableInsert | VariableEdit | VariableDelete>
{
  "路径": {
    ...纯净的JSON数据...
  }
}
</VariableInsert | VariableEdit | VariableDelete>

注意：
- 可以连续使用多个不同类型的指令块，但是相同类型的变量修改指令要集成在一起
- 不要在指令块的JSON中添加注释
- 不要添加任何额外的XML标签

---

## 五、操作示例

### 示例1：[绝境突破] 重伤悟道与战利品

剧情：你在黑风寨被寨主逼入绝境，身受重伤，气血仅剩50点，状态变为"重伤"。生死关头，你服用了最后一枚"续命丹"，在濒死之际对"越女剑法"有了全新领悟，掌握程度突破至"略有小成"，最终反杀寨主。你在寨主尸体上搜到一把"鬼头刀"和100两银子。

<VariableThink>
- 剧情摘要: 重伤濒死，服用续命丹，绝境突破越女剑法，反杀寨主，获得战利品。
- 时间: 无明显流逝。
- 事件: 战斗结束。
- 角色: user气血、状态、功法掌握程度变化；消耗丹药、获得战利品。
- 结论: Edit属性/状态/功法掌握程度 + Delete续命丹 + Insert鬼头刀/经历。
</VariableThink>

<VariableEdit>
{
  "user数据": {
    "状态": "重伤",
    "属性": {
      "气血": "50/500"
    },
    "功法": {
      "越女剑法": {
        "掌握程度": "略有小成"
      }
    }
  }
}
</VariableEdit>

<VariableDelete>
{
  "user数据": {
    "包裹": {
      "续命丹": {}
    }
  }
}
</VariableDelete>

<VariableInsert>
{
  "user数据": {
    "包裹": {
      "鬼头刀": {
        "类型": "装备",
        "品质": "精品",
        "物品描述": "黑风寨主所用兵刃，刀身厚重",
        "数量": 1
      }
    },
    "人物经历": {
      "黑风寨绝境": "在黑风寨身陷绝境，濒死之际悟道突破，反杀寨主"
    }
  }
}
</VariableInsert>

---

### 示例2：[身份变更] 逐出师门与恩断义绝

剧情：此时是未时（14点）。因你偷窃公款事发，韩小莹勃然大怒，将你逐出师门。她收回了赠予你的"精钢长剑"，并废去了你的"越女剑法"武功。你失去了"江南七怪门徒"身份，成为了"江湖弃徒"。韩小莹对你的态度降至冰点，将你赶出了牛家村，流落到"荒野"。

<VariableThink>
- 剧情摘要: 因偷窃被逐出师门，废武功，收兵器，赶出村子。
- 时间: 更新为14点。
- 事件: 师徒决裂。
- 角色: user失去身份/物品/功法，新增弃徒身份，位置变更为荒野；韩小莹关系恶化。
- 结论: Edit时间/位置/关系 + Delete身份/物品/功法 + Insert新身份/经历。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": { "时": 14 }
  },
  "user数据": {
    "所在位置": "大宋/荒野",
    "关系网": {
      "韩小莹": "仇敌/-50"
    }
  }
}
</VariableEdit>

<VariableDelete>
{
  "user数据": {
    "身份": {
      "江南七怪门徒": {}
    },
    "包裹": {
      "精钢长剑": {}
    },
    "功法": {
      "越女剑法": {}
    }
  }
}
</VariableDelete>

<VariableInsert>
{
  "user数据": {
    "身份": {
      "江湖弃徒": "被逐出师门之人，为人所不齿"
    },
    "人物经历": {
      "逐出师门": "因心术不正被师父韩小莹逐出墙门，废去武功，从此恩断义绝"
    }
  }
}
</VariableInsert>

---

### 示例3：[新角登场] 偶遇神医与容貌修复

剧情：你在蝴蝶谷偶遇神医"胡青牛"。他见你面容被毁，心生怜悯，施展妙手将你治愈，你的外貌变得"面色红润，容光焕发"。胡青牛见你聪慧，破例传授你"基础医术"，并赠送一套"银针"。你对他感激不尽，随后跟随他进入了"蝴蝶谷深处"采药。

<VariableThink>
- 剧情摘要: 遇胡青牛，治愈毁容，习得医术，获赠银针，建立关系，移动位置。
- 时间: 无变化。
- 事件: 奇遇。
- 角色: 新增角色胡青牛；user外貌更新，位置更新，学会医术，获得物品，建立关系。
- 结论: Insert新角色/功法/物品/关系 + Edit外貌/位置。
</VariableThink>

<VariableInsert>
{
  "角色数据": {
    "胡青牛": {
      "姓名": "胡青牛",
      "性别": "男",
      "外貌": "神清骨秀，双目炯炯有神",
      "所在位置": "大宋/蝴蝶谷深处",
      "身份": { "蝶谷医仙": "当世神医" },
      "关系网": { "墨逸": "路人/10" },
      "属性": { "气血": "300/300" },
      "$meta": { "necessary": "self", "updatable": true }
    }
  },
  "user数据": {
    "功法": {
      "基础医术": {
        "类型": "医术",
        "功法描述": "胡青牛所传入门医术",
        "功法品阶": "凡品",
        "掌握程度": "初窥门径",
        "特性": {}
      }
    },
    "包裹": {
      "银针": {
        "类型": "杂物",
        "品质": "精品",
        "物品描述": "一套精致的银针",
        "数量": 1
      }
    },
    "关系网": {
      "胡青牛": "恩师/60"
    },
    "人物经历": {
      "蝶谷奇遇": "偶遇神医胡青牛，得其医治并传授医术"
    }
  }
}
</VariableInsert>

<VariableEdit>
{
  "user数据": {
    "外貌": "面色红润，容光焕发，之前的伤疤已无踪影",
    "所在位置": "大宋/蝴蝶谷深处"
  }
}
</VariableEdit>
