# ERA 变量操作规则

## 一、核心原则

你需要在每次回应的结尾判断剧情是否引起了变量变化，并生成正确的 ERA 指令来更新数据。

基本原则：
1. 无变化则不操作 - 如果剧情没有引起任何变量变化，禁止生成任何指令块
2. 思考先于行动 - 所有分析必须写在 `<VariableThink>` 中，指令块只包含纯净的 JSON

---

## 二、三大指令的使用场景

### 1. `<VariableInsert>` - 新增数据

使用时机：
- 创建全新的对象（如初次登场的新角色）
- 向已存在的对象或数组添加新条目（推荐用法）
  - 学会新功法
  - 获得新物品
  - 添加新的人物经历条目
  - 新增身份或关系

路径规则： 指定到父级容器，新数据作为子项插入

### 2. `<VariableEdit>` - 修改数据

使用时机：
- 修改已存在键的值
  - 更新角色的 `所在位置`
  - 改变角色的 `外貌`、`状态`、`修为` 等字段
  - 修改 `世界信息.时间` 变量来代表时间变迁
  - 修改 `属性.气血/内力` 当前值
  - 修改功法的 `掌握程度`
  - 修改关系网中的关系描述

路径规则： 指定到需要修改的具体字段

### 3. `<VariableDelete>` - 删除数据

使用时机：
- 移除某个数据节点或键值对
  - 角色失去物品
  - 移除过时的身份

路径规则： 指定到需要删除的节点，值设为空对象 `{}`

---

## 三、可变数据操作规则

| 字段 | 允许操作 | 说明 |
|------|----------|------|
| 属性.气血/内力 | Edit | 修改当前属性数值 |
| 外貌 | Edit | 修改外貌和身材上的描述 |
| 状态 | Edit | 如"健康"→"轻伤" |
| 修为 | Edit | 数值增减 |
| 身份 | Insert/Delete | 添加或移除身份键值对 |
| 功法 | Insert/Delete + Edit | 增删功法名，仅可Edit掌握程度 |
| 包裹 | Insert/Delete | 物品增删 |
| 人物经历 | Insert | 只增不删 |
| 关系网 | Insert/Edit | 新增关系或修改关系描述 |

**包裹物品规范**：
- 类型分级：秘籍、装备、丹药、杂物
- 品质分级：凡品、精品、珍品、极品、绝品、神品

---

## 四、输出格式要求

<VariableThink>
- 剧情摘要: [简述本轮发生了什么]
- 时间: [是否有时间流逝？需要更新流逝时间吗？]
- 事件: [是否需要修改参与事件的结局差分？]
- 角色: [哪些角色的哪些数据需要更新？使用什么指令？]
- 结论: [最终要执行的操作列表]
</VariableThink>

<VariableInsert | VariableEdit | VariableDelete>
{
  "路径": {
    ...纯净的JSON数据...
  }
}
</VariableInsert | VariableEdit | VariableDelete>

注意：
- 可以连续使用多个不同类型的指令块，但是相同类型的变量修改指令要集成在一起
- 不要在指令块的JSON中添加注释
- 不要添加任何额外的XML标签

---

## 五、操作示例

### 示例1：事件差分+user变量修改（古墓救援）

剧情： 你正在参与"古墓救援"事件，使用玉蜂针击杀了尹志平，成功救下小龙女。但尹志平临死反击，你被重创扣除500点气血。小龙女感激涕零，赠予你《玉女心经》残卷和一枚古墓派信物。

<VariableThink>
- 剧情摘要: 用玉蜂针杀尹志平救下小龙女，被反击扣500气血，获得心经残卷和信物。
- 时间: 无明显时间流逝。
- 事件: "小龙女受辱"结局改变，小龙女未被玷污。需在edit差分修改小龙女状态，在insert差分添加她对我的好感记录。
- 角色: user气血-500，获得2件物品，删除玉蜂针，添加人物经历，与小龙女建立关系。
- 结论: Edit事件差分和user气血 + Delete玉蜂针 + Insert物品、经历、关系、事件差分。
</VariableThink>

<VariableEdit>
{
  "user数据": {
    "属性": { "气血": "-494/6" }
  },
  "参与事件": {
    "小龙女受辱": {
      "edit": {
        "小龙女": {
          "状态": "安然无恙",
          "外貌": "肌肤胜雪，容颜绝美，神情略带惊魂未定"
        }
      }
    }
  }
}
</VariableEdit>

<VariableDelete>
{
  "user数据": {
    "包裹": {
      "玉蜂针": {}
    }
  }
}
</VariableDelete>

<VariableInsert>
{
  "user数据": {
    "包裹": {
      "玉女心经残卷": {
        "类型": "秘籍",
        "品质": "绝品",
        "物品描述": "古墓派镇派武学，此为上卷",
        "数量": 1
      },
      "古墓派信物": {
        "类型": "杂物",
        "品质": "珍品",
        "物品描述": "刻有古墓派标记的玉佩",
        "数量": 1
      }
    },
    "人物经历": {
      "古墓救援": "在古墓中击杀尹志平，救下小龙女，虽身受重伤但赢得佳人芳心"
    },
    "关系网": {
      "小龙女": "救命恩人/95"
    }
  },
  "参与事件": {
    "古墓救援": {
      "insert": {
        "小龙女": {
          "关系网": {
            "墨逸": "救命恩人/95"
          }
        }
      }
    }
  }
}
</VariableInsert>

---

### 示例2：拜师学艺+角色数据修改（韩小莹收徒）

剧情： 你在牛家村苦练了三个时辰，在未时（14点）终于练成了基础拳法。韩小莹见你根骨奇佳，决定收你为徒，传授你越女剑法入门心法，并赠予一柄精钢长剑。你正式成为江南七怪门下弟子。

<VariableThink>
- 剧情摘要: 苦练3小时学会基础拳法，被韩小莹收为徒，学会越女剑法，获得长剑。
- 时间: 流逝3小时，更新为14点。
- 事件: 无。
- 角色: user时间更新、学会2个功法、获得长剑、新增身份、建立师徒关系；韩小莹关系网需添加我。
- 结论: Edit时间和韩小莹关系网 + Insert功法、物品、身份、关系。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": { "时": 14 }
  },
  "角色数据": {
    "韩小莹": {
      "关系网": {
        "墨逸": "徒弟/80"
      }
    }
  }
}
</VariableEdit>

<VariableInsert>
{
  "user数据": {
    "功法": {
      "基础拳法": {
        "类型": "拳法",
        "功法描述": "入门拳法，招式简单有效",
        "功法品阶": "传家",
        "掌握程度": "初窥门径",
        "特性": {}
      },
      "越女剑法": {
        "类型": "剑法",
        "功法描述": "韩小莹绝技，轻灵飘逸",
        "功法品阶": "传家",
        "掌握程度": "初窥门径",
        "特性": {}
      }
    },
    "包裹": {
      "精钢长剑": {
        "类型": "装备",
        "品质": "精品",
        "物品描述": "韩小莹赠予的长剑，锋利无比",
        "数量": 1
      }
    },
    "身份": {
      "江南七怪门徒": "韩小莹亲传弟子"
    },
    "关系网": {
      "韩小莹": "师父/80"
    }
  }
}
</VariableInsert>

---

### 示例3：赶路+外貌变化+角色位置同步

剧情： 8月15日，你与韩小莹离开牛家村前往嘉兴府，路上奔波了5天，在20日早上6时抵达。旅途劳顿让你面容憔悴，韩小莹见状心疼不已，给了你一瓶疗伤丹药。

<VariableThink>
- 剧情摘要: 与韩小莹赶路5天到嘉兴府，外貌变憔悴，获得丹药。
- 时间: 流逝5天，15+5=20，时辰为6点。
- 事件: 无。
- 角色: user和韩小莹位置更新为嘉兴府，user外貌变化，获得丹药，添加经历。
- 结论: Edit时间、位置、外貌 + Insert物品、经历。
</VariableThink>

<VariableEdit>
{
  "世界信息": {
    "时间": {
      "日": 20,
      "时": 6
    }
  },
  "user数据": {
    "所在位置": "大宋/嘉兴府",
    "外貌": "眉清目秀，温文尔雅，但旅途劳顿，面带憔悴之色"
  },
  "角色数据": {
    "韩小莹": {
      "所在位置": "大宋/嘉兴府"
    }
  }
}
</VariableEdit>

<VariableInsert>
{
  "user数据": {
    "包裹": {
      "疗伤丹": {
        "类型": "丹药",
        "品质": "精品",
        "物品描述": "韩小莹赠予，可恢复气血",
        "数量": 1
      }
    },
    "人物经历": {
      "嘉兴之行": "随师父韩小莹从牛家村赶往嘉兴府，途中风餐露宿，师父关怀备至"
    }
  }
}
</VariableInsert>
